MainWindow.xaml

<Window x:Class="DataBinding_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style TargetType="Canvas">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="8" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
    </Window.Resources>


    <Border Margin="10">
        <DockPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top">
            <TextBlock>Choose color</TextBlock>
            <ComboBox Name="comboxColor" SelectedIndex="0">
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
            <Canvas>
                <Canvas.Background>
                    <Binding ElementName="comboxColor" Path="SelectedItem.Content" />
                </Canvas.Background>
            </Canvas>
        </DockPanel>
    </Border>
</Window>
